{
  "name": "isampleswebui",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@craco/craco": "^7.0.0-alpha.3",
    "cesium": "^1.91.0",
    "classnames": "^2.3.1",
    "craco-cesium": "^1.2.0",
    "html-react-parser": "^1.4.8",
    "html-webpack-plugin": "^5.5.0",
    "lit": "^2.2.1",
    "oboe": "^2.1.5",
    "plantuml-encoder": "^1.4.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-table": "^7.7.0",
    "redux": "^4.1.2",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "localdev": "scripts/localdev.sh",
    "predeploy": "npm run build",
    "deploy": "gh-pages -a -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "glob-parent": "^5.1.2"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack",
    "glob-parent": "^5.1.2"
  }
}
